# Ethan.FMS

./: .gitignore  Ethan.FMS.sln
Ethan.FMS.Application/: Ethan.FMS.Application.csproj
Ethan.FMS.Application/Authentication/GetAuthenticationToken/: GetAuthenticationTokenQuery.cs
Ethan.FMS.Application/Configuration/: ApplicationConfiguration.cs
Ethan.FMS.Application/Exceptions/: EmptyFileException.cs  FileAlreadyExistsException.cs  FileNotFoundException.cs  NotLoadedFileException.cs  SaveFileException.cs
Ethan.FMS.Application/Files/Commands/Add/: AddFileCommand.cs
Ethan.FMS.Application/Files/Commands/Delete/: DeleteFileCommand.cs
Ethan.FMS.Application/Files/Queries/GetFileById/: GetFileByIdQuery.cs
Ethan.FMS.Application/Services/FileSystemService/: FileSystemService.cs  IFileSystemService.cs
Ethan.FMS.Application/Services/TokenService/: ITokenService.cs  TokenService.cs
Ethan.FMS.Application/ViewModels/: FileViewModel.cs
Ethan.FMS.Authentication/: Ethan.FMS.Authentication.csproj
Ethan.FMS.Authentication/Configuration/: AuthenticationConfiguration.cs
Ethan.FMS.Persistence/: Ethan.FMS.Persistence.csproj
Ethan.FMS.Persistence/Configuration/: PersistenceConfiguration.cs
Ethan.FMS.Persistence/Configuration/Settings/: StorageSettings.cs
Ethan.FMS.Persistence/Models/: EthanFmsDbContext.cs  File.cs
Ethan.FMS.WebApi/: Ethan.FMS.WebApi.csproj  Program.cs  appsettings.json
Ethan.FMS.WebApi/Controllers/: AuthenticationController.cs  FileController.cs
