<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ethan.FMS.Authentication\Ethan.FMS.Authentication.csproj" />
    <ProjectReference Include="..\Ethan.FMS.Persistence\Ethan.FMS.Persistence.csproj" />
    <ProjectReference Include="..\Ethan.FMS.Application\Ethan.FMS.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files" />
  </ItemGroup>

</Project>
